<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>

    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <p>test</p>
    </ul>

</body>

<style>

    .container {
        display: flex;
        flex-direction: row;
        width: 500px;
        height: 600px;
    }

    .box {
        box-sizing: content-box;
        border: 1px black solid;
        width: 100px;
        background-color: gray;
    }

    p {
        margin: 0 20px
    }

    ul :only-of-type {
        color: red;
    }
</style>
</html>