<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>

<script>
    const ajax = (content) => {
        console.log(content);
    }

    const debounce = function(fn, delay) {
        let timer = null;
        return function(...args) {
            if (timer) {
                clearTimeout(timer);
            }
            timer = setTimeout(() => {
                fn.apply(this, args);
            }, delay);
        }
    }

    const debounceInput = debounce(ajax, 500);
    // window.addEventListener('keyup', () => {
    //     debounceInput('ajax');
    // })

    const throttle = function(fn, delay) {
        let canRun = true;
        return function(...args) {
            if (!canRun) return;
            canRun = false;
            setTimeout(() => {
                fn.apply(this, args);
                canRun = true;
            }, delay)
        }
    }

    const throttleInput = throttle(ajax, 1000);
    window.addEventListener('keyup', () => {
        throttleInput('ajax test');
    })
</script>
</html>